spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=idukaan
spring.rabbitmq.password=idukaan
limits.rabbitmq.exchange=limits.exchange
limits.rabbitmq.queue=limits.queue
limits.rabbitmq.routingkey=limits.routingkey
server.port=8006