spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=idukaan
spring.rabbitmq.password=idukaan
txn.rabbitmq.exchange=txn.exchange
txn.rabbitmq.queue=txn.queue
txn.rabbitmq.routingkey=txn.routingkey
server.port=8003