spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=idukaan
spring.rabbitmq.password=idukaan
selector.rabbitmq.exchange=selector.exchange
selector.rabbitmq.queue=selector.queue
selector.rabbitmq.routingkey=selector.routingkey
server.port=8002