spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=idukaan
spring.rabbitmq.password=idukaan
notification.rabbitmq.exchange=notification.exchange
notification.rabbitmq.queue=notification.queue
notification.rabbitmq.routingkey=notification.routingkey
server.port=8005