spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=idukaan
spring.rabbitmq.password=idukaan
roles.rabbitmq.exchange=roles.exchange
roles.rabbitmq.queue=roles.queue
roles.rabbitmq.routingkey=roles.routingkey
server.port=8004
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=idukaan
spring.datasource.password=idukaan