spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=idukaan
spring.rabbitmq.password=idukaan
validator.rabbitmq.exchange=validator.exchange
validator.rabbitmq.queue=validator.queue
validator.rabbitmq.routingkey=validator.routingkey
server.port=8001