spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=idukaan
spring.rabbitmq.password=idukaan
charging.rabbitmq.exchange=charging.exchange
charging.rabbitmq.queue=charging.queue
charging.rabbitmq.routingkey=charging.routingkey
server.port=8001